spring.application.name=data-quality
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/dq
spring.datasource.username=postgres
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

#logging.level.org.springframework.security=DEBUG
#spring.main.allow-circular-references=true
#jwt.secret=984hg493gh0439rthr0429uruj2309yh937gc763fe87t3f89723gf
#jwt.lifetime=10m

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:data/migration

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=220MB
spring.servlet.multipart.enabled=true

#minio.accessKey=${MINIO_ROOT_USER:admin}
#minio.secretKey=${MINIO_ROOT_PASSWORD:qwerty123}
#minio.url=${MINIO_URL:http://localhost:9000}

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=when_authorized

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html